File: external/fftpack/fftpack5/mradfg.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mradfg.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MRADFG (M,IDO,IP,L1,IDL1,CC,C1,C2,IM1,IN1,             &
     &              CH,CH2,IM2,IN2,WA)                                  
      REAL          CH(IN2,IDO,L1,IP)   ,CC(IN1,IDO,IP,L1),             &
     &              C1(IN1,IDO,L1,IP)   ,C2(IN1,IDL1,IP),               &
     &              CH2(IN2,IDL1,IP)    ,WA(IDO)                        
!                                                                       
      M1D = (M-1)*IM1+1 
      M2S = 1-IM2 
      TPI=2.*4.*ATAN(1.0) 
      ARG = TPI/FLOAT(IP) 
      DCP = COS(ARG) 
      DSP = SIN(ARG) 
      IPPH = (IP+1)/2 
      IPP2 = IP+2 
      IDP2 = IDO+2 
      NBD = (IDO-1)/2 
      IF (IDO .EQ. 1) GO TO 119 
      DO 101 IK=1,IDL1 
         M2 = M2S 
         DO 1001 M1=1,M1D,IM1 
         M2 = M2+IM2 
         CH2(M2,IK,1) = C2(M1,IK,1) 
 1001    CONTINUE 
  101 END DO 
      DO 103 J=2,IP 
         DO 102 K=1,L1 
            M2 = M2S 
            DO 1002 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CH(M2,1,K,J) = C1(M1,1,K,J) 
 1002       CONTINUE 
  102    CONTINUE 
  103 END DO 
      IF (NBD .GT. L1) GO TO 107 
      IS = -IDO 
      DO 106 J=2,IP 
         IS = IS+IDO 
         IDIJ = IS 
         DO 105 I=3,IDO,2 
            IDIJ = IDIJ+2 
            DO 104 K=1,L1 
               M2 = M2S 
               DO 1004 M1=1,M1D,IM1 
               M2 = M2+IM2 
               CH(M2,I-1,K,J) = WA(IDIJ-1)*C1(M1,I-1,K,J)+WA(IDIJ)      &
     &           *C1(M1,I,K,J)                                          
               CH(M2,I,K,J) = WA(IDIJ-1)*C1(M1,I,K,J)-WA(IDIJ)          &
     &           *C1(M1,I-1,K,J)                                        
 1004          CONTINUE 
  104       CONTINUE 
  105    CONTINUE 
  106 END DO 
      GO TO 111 
  107 IS = -IDO 
      DO 110 J=2,IP 
         IS = IS+IDO 
         DO 109 K=1,L1 
            IDIJ = IS 
            DO 108 I=3,IDO,2 
               IDIJ = IDIJ+2 
               M2 = M2S 
               DO 1008 M1=1,M1D,IM1 
               M2 = M2+IM2 
               CH(M2,I-1,K,J) = WA(IDIJ-1)*C1(M1,I-1,K,J)+WA(IDIJ)      &
     &           *C1(M1,I,K,J)                                          
               CH(M2,I,K,J) = WA(IDIJ-1)*C1(M1,I,K,J)-WA(IDIJ)          &
     &           *C1(M1,I-1,K,J)                                        
 1008          CONTINUE 
  108       CONTINUE 
  109    CONTINUE 
  110 END DO 
  111 IF (NBD .LT. L1) GO TO 115 
      DO 114 J=2,IPPH 
         JC = IPP2-J 
         DO 113 K=1,L1 
            DO 112 I=3,IDO,2 
               M2 = M2S 
               DO 1012 M1=1,M1D,IM1 
               M2 = M2+IM2 
               C1(M1,I-1,K,J) = CH(M2,I-1,K,J)+CH(M2,I-1,K,JC) 
               C1(M1,I-1,K,JC) = CH(M2,I,K,J)-CH(M2,I,K,JC) 
               C1(M1,I,K,J) = CH(M2,I,K,J)+CH(M2,I,K,JC) 
               C1(M1,I,K,JC) = CH(M2,I-1,K,JC)-CH(M2,I-1,K,J) 
 1012          CONTINUE 
  112       CONTINUE 
  113    CONTINUE 
  114 END DO 
      GO TO 121 
  115 DO 118 J=2,IPPH 
         JC = IPP2-J 
         DO 117 I=3,IDO,2 
            DO 116 K=1,L1 
               M2 = M2S 
               DO 1016 M1=1,M1D,IM1 
               M2 = M2+IM2 
               C1(M1,I-1,K,J) = CH(M2,I-1,K,J)+CH(M2,I-1,K,JC) 
               C1(M1,I-1,K,JC) = CH(M2,I,K,J)-CH(M2,I,K,JC) 
               C1(M1,I,K,J) = CH(M2,I,K,J)+CH(M2,I,K,JC) 
               C1(M1,I,K,JC) = CH(M2,I-1,K,JC)-CH(M2,I-1,K,J) 
 1016          CONTINUE 
  116       CONTINUE 
  117    CONTINUE 
  118 END DO 
      GO TO 121 
  119 DO 120 IK=1,IDL1 
         M2 = M2S 
         DO 1020 M1=1,M1D,IM1 
         M2 = M2+IM2 
         C2(M1,IK,1) = CH2(M2,IK,1) 
 1020    CONTINUE 
  120 END DO 
  121 DO 123 J=2,IPPH 
         JC = IPP2-J 
         DO 122 K=1,L1 
            M2 = M2S 
            DO 1022 M1=1,M1D,IM1 
            M2 = M2+IM2 
            C1(M1,1,K,J) = CH(M2,1,K,J)+CH(M2,1,K,JC) 
            C1(M1,1,K,JC) = CH(M2,1,K,JC)-CH(M2,1,K,J) 
 1022       CONTINUE 
  122    CONTINUE 
  123 END DO 
!                                                                       
      AR1 = 1. 
      AI1 = 0. 
      DO 127 L=2,IPPH 
         LC = IPP2-L 
         AR1H = DCP*AR1-DSP*AI1 
         AI1 = DCP*AI1+DSP*AR1 
         AR1 = AR1H 
         DO 124 IK=1,IDL1 
            M2 = M2S 
            DO 1024 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CH2(M2,IK,L) = C2(M1,IK,1)+AR1*C2(M1,IK,2) 
            CH2(M2,IK,LC) = AI1*C2(M1,IK,IP) 
 1024       CONTINUE 
  124    CONTINUE 
         DC2 = AR1 
         DS2 = AI1 
         AR2 = AR1 
         AI2 = AI1 
         DO 126 J=3,IPPH 
            JC = IPP2-J 
            AR2H = DC2*AR2-DS2*AI2 
            AI2 = DC2*AI2+DS2*AR2 
            AR2 = AR2H 
            DO 125 IK=1,IDL1 
               M2 = M2S 
               DO 1025 M1=1,M1D,IM1 
               M2 = M2+IM2 
               CH2(M2,IK,L) = CH2(M2,IK,L)+AR2*C2(M1,IK,J) 
               CH2(M2,IK,LC) = CH2(M2,IK,LC)+AI2*C2(M1,IK,JC) 
 1025          CONTINUE 
  125       CONTINUE 
  126    CONTINUE 
  127 END DO 
      DO 129 J=2,IPPH 
         DO 128 IK=1,IDL1 
            M2 = M2S 
            DO 1028 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CH2(M2,IK,1) = CH2(M2,IK,1)+C2(M1,IK,J) 
 1028       CONTINUE 
  128    CONTINUE 
  129 END DO 
!                                                                       
      IF (IDO .LT. L1) GO TO 132 
      DO 131 K=1,L1 
         DO 130 I=1,IDO 
            M2 = M2S 
            DO 1030 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CC(M1,I,1,K) = CH(M2,I,K,1) 
 1030       CONTINUE 
  130    CONTINUE 
  131 END DO 
      GO TO 135 
  132 DO 134 I=1,IDO 
         DO 133 K=1,L1 
            M2 = M2S 
            DO 1033 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CC(M1,I,1,K) = CH(M2,I,K,1) 
 1033       CONTINUE 
  133    CONTINUE 
  134 END DO 
  135 DO 137 J=2,IPPH 
         JC = IPP2-J 
         J2 = J+J 
         DO 136 K=1,L1 
            M2 = M2S 
            DO 1036 M1=1,M1D,IM1 
            M2 = M2+IM2 
            CC(M1,IDO,J2-2,K) = CH(M2,1,K,J) 
            CC(M1,1,J2-1,K) = CH(M2,1,K,JC) 
 1036       CONTINUE 
  136    CONTINUE 
  137 END DO 
      IF (IDO .EQ. 1) RETURN 
      IF (NBD .LT. L1) GO TO 141 
      DO 140 J=2,IPPH 
         JC = IPP2-J 
         J2 = J+J 
         DO 139 K=1,L1 
            DO 138 I=3,IDO,2 
               IC = IDP2-I 
               M2 = M2S 
               DO 1038 M1=1,M1D,IM1 
               M2 = M2+IM2 
               CC(M1,I-1,J2-1,K) = CH(M2,I-1,K,J)+CH(M2,I-1,K,JC) 
               CC(M1,IC-1,J2-2,K) = CH(M2,I-1,K,J)-CH(M2,I-1,K,JC) 
               CC(M1,I,J2-1,K) = CH(M2,I,K,J)+CH(M2,I,K,JC) 
               CC(M1,IC,J2-2,K) = CH(M2,I,K,JC)-CH(M2,I,K,J) 
 1038          CONTINUE 
  138       CONTINUE 
  139    CONTINUE 
  140 END DO 
      RETURN 
  141 DO 144 J=2,IPPH 
         JC = IPP2-J 
         J2 = J+J 
         DO 143 I=3,IDO,2 
            IC = IDP2-I 
            DO 142 K=1,L1 
               M2 = M2S 
               DO 1042 M1=1,M1D,IM1 
               M2 = M2+IM2 
               CC(M1,I-1,J2-1,K) = CH(M2,I-1,K,J)+CH(M2,I-1,K,JC) 
               CC(M1,IC-1,J2-2,K) = CH(M2,I-1,K,J)-CH(M2,I-1,K,JC) 
               CC(M1,I,J2-1,K) = CH(M2,I,K,J)+CH(M2,I,K,JC) 
               CC(M1,IC,J2-2,K) = CH(M2,I,K,JC)-CH(M2,I,K,J) 
 1042          CONTINUE 
  142       CONTINUE 
  143    CONTINUE 
  144 END DO 
      RETURN 
      END

File: src/fftpack5.1/translated/mradfg.c
/* Subroutine */ int mradfg_(integer *m, integer *ido, integer *ip, integer *
	l1, integer *idl1, real *cc, real *c1, real *c2, integer *im1, 
	integer *in1, real *ch, real *ch2, integer *im2, integer *in2, real *
	wa)
{
    /* System generated locals */
    integer ch_dim1, ch_dim2, ch_dim3, ch_offset, cc_dim1, cc_dim2, cc_dim3, 
	    cc_offset, c1_dim1, c1_dim2, c1_dim3, c1_offset, c2_dim1, c2_dim2,
	     c2_offset, ch2_dim1, ch2_dim2, ch2_offset, i__1, i__2, i__3, 
	    i__4, i__5;

    /* Local variables */
    integer i__, j, k, l, j2, m1, m2, ic, jc, lc, ik, is;
    real dc2, ai1, ai2;
    integer m1d;
    real ar1, ar2, ds2;
    integer m2s, nbd;
    real dcp, arg, dsp, tpi, ar1h, ar2h;
    integer idp2, ipp2, idij, ipph;


    /* Parameter adjustments */
    --wa;
    c2_dim1 = *in1;
    c2_dim2 = *idl1;
    c2_offset = 1 + c2_dim1 * (1 + c2_dim2);
    c2 -= c2_offset;
    c1_dim1 = *in1;
    c1_dim2 = *ido;
    c1_dim3 = *l1;
    c1_offset = 1 + c1_dim1 * (1 + c1_dim2 * (1 + c1_dim3));
    c1 -= c1_offset;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_dim3 = *ip;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * (1 + cc_dim3));
    cc -= cc_offset;
    ch2_dim1 = *in2;
    ch2_dim2 = *idl1;
    ch2_offset = 1 + ch2_dim1 * (1 + ch2_dim2);
    ch2 -= ch2_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    m1d = (*m - 1) * *im1 + 1;
    m2s = 1 - *im2;
    tpi = atan(1.f) * 8.f;
    arg = tpi / (real) (*ip);
    dcp = cos(arg);
    dsp = sin(arg);
    ipph = (*ip + 1) / 2;
    ipp2 = *ip + 2;
    idp2 = *ido + 2;
    nbd = (*ido - 1) / 2;
    if (*ido == 1) {
	goto L119;
    }
    i__1 = *idl1;
    for (ik = 1; ik <= i__1; ++ik) {
	m2 = m2s;
	i__2 = m1d;
	i__3 = *im1;
	for (m1 = 1; i__3 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__3) {
	    m2 += *im2;
	    ch2[m2 + (ik + ch2_dim2) * ch2_dim1] = c2[m1 + (ik + c2_dim2) * 
		    c2_dim1];
/* L1001: */
	}
/* L101: */
    }
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	i__3 = *l1;
	for (k = 1; k <= i__3; ++k) {
	    m2 = m2s;
	    i__2 = m1d;
	    i__4 = *im1;
	    for (m1 = 1; i__4 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__4) {
		m2 += *im2;
		ch[m2 + ((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1] = c1[m1 
			+ ((k + j * c1_dim3) * c1_dim2 + 1) * c1_dim1];
/* L1002: */
	    }
/* L102: */
	}
/* L103: */
    }
    if (nbd > *l1) {
	goto L107;
    }
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	idij = is;
	i__3 = *ido;
	for (i__ = 3; i__ <= i__3; i__ += 2) {
	    idij += 2;
	    i__4 = *l1;
	    for (k = 1; k <= i__4; ++k) {
		m2 = m2s;
		i__2 = m1d;
		i__5 = *im1;
		for (m1 = 1; i__5 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__5) {
		    m2 += *im2;
		    ch[m2 + (i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1]
			     = wa[idij - 1] * c1[m1 + (i__ - 1 + (k + j * 
			    c1_dim3) * c1_dim2) * c1_dim1] + wa[idij] * c1[m1 
			    + (i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1];
		    ch[m2 + (i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1] = 
			    wa[idij - 1] * c1[m1 + (i__ + (k + j * c1_dim3) * 
			    c1_dim2) * c1_dim1] - wa[idij] * c1[m1 + (i__ - 1 
			    + (k + j * c1_dim3) * c1_dim2) * c1_dim1];
/* L1004: */
		}
/* L104: */
	    }
/* L105: */
	}
/* L106: */
    }
    goto L111;
L107:
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	i__3 = *l1;
	for (k = 1; k <= i__3; ++k) {
	    idij = is;
	    i__4 = *ido;
	    for (i__ = 3; i__ <= i__4; i__ += 2) {
		idij += 2;
		m2 = m2s;
		i__5 = m1d;
		i__2 = *im1;
		for (m1 = 1; i__2 < 0 ? m1 >= i__5 : m1 <= i__5; m1 += i__2) {
		    m2 += *im2;
		    ch[m2 + (i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1]
			     = wa[idij - 1] * c1[m1 + (i__ - 1 + (k + j * 
			    c1_dim3) * c1_dim2) * c1_dim1] + wa[idij] * c1[m1 
			    + (i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1];
		    ch[m2 + (i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1] = 
			    wa[idij - 1] * c1[m1 + (i__ + (k + j * c1_dim3) * 
			    c1_dim2) * c1_dim1] - wa[idij] * c1[m1 + (i__ - 1 
			    + (k + j * c1_dim3) * c1_dim2) * c1_dim1];
/* L1008: */
		}
/* L108: */
	    }
/* L109: */
	}
/* L110: */
    }
L111:
    if (nbd < *l1) {
	goto L115;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__3 = *l1;
	for (k = 1; k <= i__3; ++k) {
	    i__4 = *ido;
	    for (i__ = 3; i__ <= i__4; i__ += 2) {
		m2 = m2s;
		i__2 = m1d;
		i__5 = *im1;
		for (m1 = 1; i__5 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__5) {
		    m2 += *im2;
		    c1[m1 + (i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1]
			     = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * ch_dim2)
			     * ch_dim1] + ch[m2 + (i__ - 1 + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    c1[m1 + (i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * 
			    c1_dim1] = ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] - ch[m2 + (i__ + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    c1[m1 + (i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1] = 
			    ch[m2 + (i__ + (k + j * ch_dim3) * ch_dim2) * 
			    ch_dim1] + ch[m2 + (i__ + (k + jc * ch_dim3) * 
			    ch_dim2) * ch_dim1];
		    c1[m1 + (i__ + (k + jc * c1_dim3) * c1_dim2) * c1_dim1] = 
			    ch[m2 + (i__ - 1 + (k + jc * ch_dim3) * ch_dim2) *
			     ch_dim1] - ch[m2 + (i__ - 1 + (k + j * ch_dim3) *
			     ch_dim2) * ch_dim1];
/* L1012: */
		}
/* L112: */
	    }
/* L113: */
	}
/* L114: */
    }
    goto L121;
L115:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__3 = *ido;
	for (i__ = 3; i__ <= i__3; i__ += 2) {
	    i__4 = *l1;
	    for (k = 1; k <= i__4; ++k) {
		m2 = m2s;
		i__5 = m1d;
		i__2 = *im1;
		for (m1 = 1; i__2 < 0 ? m1 >= i__5 : m1 <= i__5; m1 += i__2) {
		    m2 += *im2;
		    c1[m1 + (i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1]
			     = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * ch_dim2)
			     * ch_dim1] + ch[m2 + (i__ - 1 + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    c1[m1 + (i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * 
			    c1_dim1] = ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] - ch[m2 + (i__ + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    c1[m1 + (i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1] = 
			    ch[m2 + (i__ + (k + j * ch_dim3) * ch_dim2) * 
			    ch_dim1] + ch[m2 + (i__ + (k + jc * ch_dim3) * 
			    ch_dim2) * ch_dim1];
		    c1[m1 + (i__ + (k + jc * c1_dim3) * c1_dim2) * c1_dim1] = 
			    ch[m2 + (i__ - 1 + (k + jc * ch_dim3) * ch_dim2) *
			     ch_dim1] - ch[m2 + (i__ - 1 + (k + j * ch_dim3) *
			     ch_dim2) * ch_dim1];
/* L1016: */
		}
/* L116: */
	    }
/* L117: */
	}
/* L118: */
    }
    goto L121;
L119:
    i__1 = *idl1;
    for (ik = 1; ik <= i__1; ++ik) {
	m2 = m2s;
	i__3 = m1d;
	i__4 = *im1;
	for (m1 = 1; i__4 < 0 ? m1 >= i__3 : m1 <= i__3; m1 += i__4) {
	    m2 += *im2;
	    c2[m1 + (ik + c2_dim2) * c2_dim1] = ch2[m2 + (ik + ch2_dim2) * 
		    ch2_dim1];
/* L1020: */
	}
/* L120: */
    }
L121:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__4 = *l1;
	for (k = 1; k <= i__4; ++k) {
	    m2 = m2s;
	    i__3 = m1d;
	    i__2 = *im1;
	    for (m1 = 1; i__2 < 0 ? m1 >= i__3 : m1 <= i__3; m1 += i__2) {
		m2 += *im2;
		c1[m1 + ((k + j * c1_dim3) * c1_dim2 + 1) * c1_dim1] = ch[m2 
			+ ((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1] + ch[
			m2 + ((k + jc * ch_dim3) * ch_dim2 + 1) * ch_dim1];
		c1[m1 + ((k + jc * c1_dim3) * c1_dim2 + 1) * c1_dim1] = ch[m2 
			+ ((k + jc * ch_dim3) * ch_dim2 + 1) * ch_dim1] - ch[
			m2 + ((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1];
/* L1022: */
	    }
/* L122: */
	}
/* L123: */
    }

    ar1 = 1.f;
    ai1 = 0.f;
    i__1 = ipph;
    for (l = 2; l <= i__1; ++l) {
	lc = ipp2 - l;
	ar1h = dcp * ar1 - dsp * ai1;
	ai1 = dcp * ai1 + dsp * ar1;
	ar1 = ar1h;
	i__4 = *idl1;
	for (ik = 1; ik <= i__4; ++ik) {
	    m2 = m2s;
	    i__2 = m1d;
	    i__3 = *im1;
	    for (m1 = 1; i__3 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__3) {
		m2 += *im2;
		ch2[m2 + (ik + l * ch2_dim2) * ch2_dim1] = c2[m1 + (ik + 
			c2_dim2) * c2_dim1] + ar1 * c2[m1 + (ik + (c2_dim2 << 
			1)) * c2_dim1];
		ch2[m2 + (ik + lc * ch2_dim2) * ch2_dim1] = ai1 * c2[m1 + (ik 
			+ *ip * c2_dim2) * c2_dim1];
/* L1024: */
	    }
/* L124: */
	}
	dc2 = ar1;
	ds2 = ai1;
	ar2 = ar1;
	ai2 = ai1;
	i__4 = ipph;
	for (j = 3; j <= i__4; ++j) {
	    jc = ipp2 - j;
	    ar2h = dc2 * ar2 - ds2 * ai2;
	    ai2 = dc2 * ai2 + ds2 * ar2;
	    ar2 = ar2h;
	    i__3 = *idl1;
	    for (ik = 1; ik <= i__3; ++ik) {
		m2 = m2s;
		i__2 = m1d;
		i__5 = *im1;
		for (m1 = 1; i__5 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__5) {
		    m2 += *im2;
		    ch2[m2 + (ik + l * ch2_dim2) * ch2_dim1] += ar2 * c2[m1 + 
			    (ik + j * c2_dim2) * c2_dim1];
		    ch2[m2 + (ik + lc * ch2_dim2) * ch2_dim1] += ai2 * c2[m1 
			    + (ik + jc * c2_dim2) * c2_dim1];
/* L1025: */
		}
/* L125: */
	    }
/* L126: */
	}
/* L127: */
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	i__4 = *idl1;
	for (ik = 1; ik <= i__4; ++ik) {
	    m2 = m2s;
	    i__3 = m1d;
	    i__5 = *im1;
	    for (m1 = 1; i__5 < 0 ? m1 >= i__3 : m1 <= i__3; m1 += i__5) {
		m2 += *im2;
		ch2[m2 + (ik + ch2_dim2) * ch2_dim1] += c2[m1 + (ik + j * 
			c2_dim2) * c2_dim1];
/* L1028: */
	    }
/* L128: */
	}
/* L129: */
    }

    if (*ido < *l1) {
	goto L132;
    }
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__4 = *ido;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    m2 = m2s;
	    i__5 = m1d;
	    i__3 = *im1;
	    for (m1 = 1; i__3 < 0 ? m1 >= i__5 : m1 <= i__5; m1 += i__3) {
		m2 += *im2;
		cc[m1 + (i__ + (k * cc_dim3 + 1) * cc_dim2) * cc_dim1] = ch[
			m2 + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1];
/* L1030: */
	    }
/* L130: */
	}
/* L131: */
    }
    goto L135;
L132:
    i__1 = *ido;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__4 = *l1;
	for (k = 1; k <= i__4; ++k) {
	    m2 = m2s;
	    i__3 = m1d;
	    i__5 = *im1;
	    for (m1 = 1; i__5 < 0 ? m1 >= i__3 : m1 <= i__3; m1 += i__5) {
		m2 += *im2;
		cc[m1 + (i__ + (k * cc_dim3 + 1) * cc_dim2) * cc_dim1] = ch[
			m2 + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1];
/* L1033: */
	    }
/* L133: */
	}
/* L134: */
    }
L135:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	j2 = j + j;
	i__4 = *l1;
	for (k = 1; k <= i__4; ++k) {
	    m2 = m2s;
	    i__5 = m1d;
	    i__3 = *im1;
	    for (m1 = 1; i__3 < 0 ? m1 >= i__5 : m1 <= i__5; m1 += i__3) {
		m2 += *im2;
		cc[m1 + (*ido + (j2 - 2 + k * cc_dim3) * cc_dim2) * cc_dim1] =
			 ch[m2 + ((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1];
		cc[m1 + ((j2 - 1 + k * cc_dim3) * cc_dim2 + 1) * cc_dim1] = 
			ch[m2 + ((k + jc * ch_dim3) * ch_dim2 + 1) * ch_dim1];
/* L1036: */
	    }
/* L136: */
	}
/* L137: */
    }
    if (*ido == 1) {
	return 0;
    }
    if (nbd < *l1) {
	goto L141;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	j2 = j + j;
	i__4 = *l1;
	for (k = 1; k <= i__4; ++k) {
	    i__3 = *ido;
	    for (i__ = 3; i__ <= i__3; i__ += 2) {
		ic = idp2 - i__;
		m2 = m2s;
		i__5 = m1d;
		i__2 = *im1;
		for (m1 = 1; i__2 < 0 ? m1 >= i__5 : m1 <= i__5; m1 += i__2) {
		    m2 += *im2;
		    cc[m1 + (i__ - 1 + (j2 - 1 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] + ch[m2 + (i__ - 1 + (k + jc *
			     ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (ic - 1 + (j2 - 2 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] - ch[m2 + (i__ - 1 + (k + jc *
			     ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (i__ + (j2 - 1 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] + ch[m2 + (i__ + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (ic + (j2 - 2 + k * cc_dim3) * cc_dim2) * cc_dim1]
			     = ch[m2 + (i__ + (k + jc * ch_dim3) * ch_dim2) * 
			    ch_dim1] - ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1];
/* L1038: */
		}
/* L138: */
	    }
/* L139: */
	}
/* L140: */
    }
    return 0;
L141:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	j2 = j + j;
	i__4 = *ido;
	for (i__ = 3; i__ <= i__4; i__ += 2) {
	    ic = idp2 - i__;
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		m2 = m2s;
		i__2 = m1d;
		i__5 = *im1;
		for (m1 = 1; i__5 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__5) {
		    m2 += *im2;
		    cc[m1 + (i__ - 1 + (j2 - 1 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] + ch[m2 + (i__ - 1 + (k + jc *
			     ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (ic - 1 + (j2 - 2 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ - 1 + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] - ch[m2 + (i__ - 1 + (k + jc *
			     ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (i__ + (j2 - 1 + k * cc_dim3) * cc_dim2) * 
			    cc_dim1] = ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1] + ch[m2 + (i__ + (k + jc * 
			    ch_dim3) * ch_dim2) * ch_dim1];
		    cc[m1 + (ic + (j2 - 2 + k * cc_dim3) * cc_dim2) * cc_dim1]
			     = ch[m2 + (i__ + (k + jc * ch_dim3) * ch_dim2) * 
			    ch_dim1] - ch[m2 + (i__ + (k + j * ch_dim3) * 
			    ch_dim2) * ch_dim1];
/* L1042: */
		}
/* L142: */
	    }
/* L143: */
	}
/* L144: */
    }
    return 0;
}
