File: external/fftpack/fftpack5/r1fgkb.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: r1fgkb.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE R1FGKB (IDO,IP,L1,IDL1,CC,C1,C2,IN1,                   &
     &          CH,CH2,IN2,WA)                                          
      REAL      CH(IN2,IDO,L1,IP)    ,CC(IN1,IDO,IP,L1) ,               &
     &          C1(IN1,IDO,L1,IP)    ,C2(IN1,IDL1,IP),                  &
     &          CH2(IN2,IDL1,IP)     ,WA(IDO)                           
!                                                                       
      TPI=2.*4.*ATAN(1.0) 
      ARG = TPI/FLOAT(IP) 
      DCP = COS(ARG) 
      DSP = SIN(ARG) 
      IDP2 = IDO+2 
      NBD = (IDO-1)/2 
      IPP2 = IP+2 
      IPPH = (IP+1)/2 
      IF (IDO .LT. L1) GO TO 103 
      DO 102 K=1,L1 
         DO 101 I=1,IDO 
            CH(1,I,K,1) = CC(1,I,1,K) 
  101    CONTINUE 
  102 END DO 
      GO TO 106 
  103 DO 105 I=1,IDO 
         DO 104 K=1,L1 
            CH(1,I,K,1) = CC(1,I,1,K) 
  104    CONTINUE 
  105 END DO 
  106 DO 108 J=2,IPPH 
         JC = IPP2-J 
         J2 = J+J 
         DO 107 K=1,L1 
            CH(1,1,K,J) = CC(1,IDO,J2-2,K)+CC(1,IDO,J2-2,K) 
            CH(1,1,K,JC) = CC(1,1,J2-1,K)+CC(1,1,J2-1,K) 
 1007       CONTINUE 
  107    CONTINUE 
  108 END DO 
      IF (IDO .EQ. 1) GO TO 116 
      IF (NBD .LT. L1) GO TO 112 
      DO 111 J=2,IPPH 
         JC = IPP2-J 
         DO 110 K=1,L1 
            DO 109 I=3,IDO,2 
               IC = IDP2-I 
               CH(1,I-1,K,J) = CC(1,I-1,2*J-1,K)+CC(1,IC-1,2*J-2,K) 
               CH(1,I-1,K,JC) = CC(1,I-1,2*J-1,K)-CC(1,IC-1,2*J-2,K) 
               CH(1,I,K,J) = CC(1,I,2*J-1,K)-CC(1,IC,2*J-2,K) 
               CH(1,I,K,JC) = CC(1,I,2*J-1,K)+CC(1,IC,2*J-2,K) 
  109       CONTINUE 
  110    CONTINUE 
  111 END DO 
      GO TO 116 
  112 DO 115 J=2,IPPH 
         JC = IPP2-J 
         DO 114 I=3,IDO,2 
            IC = IDP2-I 
            DO 113 K=1,L1 
               CH(1,I-1,K,J) = CC(1,I-1,2*J-1,K)+CC(1,IC-1,2*J-2,K) 
               CH(1,I-1,K,JC) = CC(1,I-1,2*J-1,K)-CC(1,IC-1,2*J-2,K) 
               CH(1,I,K,J) = CC(1,I,2*J-1,K)-CC(1,IC,2*J-2,K) 
               CH(1,I,K,JC) = CC(1,I,2*J-1,K)+CC(1,IC,2*J-2,K) 
  113       CONTINUE 
  114    CONTINUE 
  115 END DO 
  116 AR1 = 1. 
      AI1 = 0. 
      DO 120 L=2,IPPH 
         LC = IPP2-L 
         AR1H = DCP*AR1-DSP*AI1 
         AI1 = DCP*AI1+DSP*AR1 
         AR1 = AR1H 
         DO 117 IK=1,IDL1 
            C2(1,IK,L) = CH2(1,IK,1)+AR1*CH2(1,IK,2) 
            C2(1,IK,LC) = AI1*CH2(1,IK,IP) 
  117    CONTINUE 
         DC2 = AR1 
         DS2 = AI1 
         AR2 = AR1 
         AI2 = AI1 
         DO 119 J=3,IPPH 
            JC = IPP2-J 
            AR2H = DC2*AR2-DS2*AI2 
            AI2 = DC2*AI2+DS2*AR2 
            AR2 = AR2H 
            DO 118 IK=1,IDL1 
               C2(1,IK,L) = C2(1,IK,L)+AR2*CH2(1,IK,J) 
               C2(1,IK,LC) = C2(1,IK,LC)+AI2*CH2(1,IK,JC) 
  118       CONTINUE 
  119    CONTINUE 
  120 END DO 
      DO 122 J=2,IPPH 
         DO 121 IK=1,IDL1 
            CH2(1,IK,1) = CH2(1,IK,1)+CH2(1,IK,J) 
  121    CONTINUE 
  122 END DO 
      DO 124 J=2,IPPH 
         JC = IPP2-J 
         DO 123 K=1,L1 
            CH(1,1,K,J) = C1(1,1,K,J)-C1(1,1,K,JC) 
            CH(1,1,K,JC) = C1(1,1,K,J)+C1(1,1,K,JC) 
  123    CONTINUE 
  124 END DO 
      IF (IDO .EQ. 1) GO TO 132 
      IF (NBD .LT. L1) GO TO 128 
      DO 127 J=2,IPPH 
         JC = IPP2-J 
         DO 126 K=1,L1 
            DO 125 I=3,IDO,2 
               CH(1,I-1,K,J) = C1(1,I-1,K,J)-C1(1,I,K,JC) 
               CH(1,I-1,K,JC) = C1(1,I-1,K,J)+C1(1,I,K,JC) 
               CH(1,I,K,J) = C1(1,I,K,J)+C1(1,I-1,K,JC) 
               CH(1,I,K,JC) = C1(1,I,K,J)-C1(1,I-1,K,JC) 
  125       CONTINUE 
  126    CONTINUE 
  127 END DO 
      GO TO 132 
  128 DO 131 J=2,IPPH 
         JC = IPP2-J 
         DO 130 I=3,IDO,2 
            DO 129 K=1,L1 
               CH(1,I-1,K,J) = C1(1,I-1,K,J)-C1(1,I,K,JC) 
               CH(1,I-1,K,JC) = C1(1,I-1,K,J)+C1(1,I,K,JC) 
               CH(1,I,K,J) = C1(1,I,K,J)+C1(1,I-1,K,JC) 
               CH(1,I,K,JC) = C1(1,I,K,J)-C1(1,I-1,K,JC) 
  129       CONTINUE 
  130    CONTINUE 
  131 END DO 
  132 CONTINUE 
      IF (IDO .EQ. 1) RETURN 
      DO 133 IK=1,IDL1 
         C2(1,IK,1) = CH2(1,IK,1) 
  133 END DO 
      DO 135 J=2,IP 
         DO 134 K=1,L1 
            C1(1,1,K,J) = CH(1,1,K,J) 
  134    CONTINUE 
  135 END DO 
      IF (NBD .GT. L1) GO TO 139 
      IS = -IDO 
      DO 138 J=2,IP 
         IS = IS+IDO 
         IDIJ = IS 
         DO 137 I=3,IDO,2 
            IDIJ = IDIJ+2 
            DO 136 K=1,L1 
               C1(1,I-1,K,J) = WA(IDIJ-1)*CH(1,I-1,K,J)-WA(IDIJ)*       &
     &          CH(1,I,K,J)                                             
               C1(1,I,K,J) = WA(IDIJ-1)*CH(1,I,K,J)+WA(IDIJ)*           &
     &          CH(1,I-1,K,J)                                           
  136       CONTINUE 
  137    CONTINUE 
  138 END DO 
      GO TO 143 
  139 IS = -IDO 
      DO 142 J=2,IP 
         IS = IS+IDO 
         DO 141 K=1,L1 
            IDIJ = IS 
            DO 140 I=3,IDO,2 
               IDIJ = IDIJ+2 
               C1(1,I-1,K,J) = WA(IDIJ-1)*CH(1,I-1,K,J)-WA(IDIJ)*       &
     &          CH(1,I,K,J)                                             
               C1(1,I,K,J) = WA(IDIJ-1)*CH(1,I,K,J)+WA(IDIJ)*           &
     &          CH(1,I-1,K,J)                                           
  140       CONTINUE 
  141    CONTINUE 
  142 END DO 
  143 RETURN 
      END

File: src/fftpack5.1/translated/r1fgkb.c
/* Subroutine */ int r1fgkb_(integer *ido, integer *ip, integer *l1, integer *
	idl1, real *cc, real *c1, real *c2, integer *in1, real *ch, real *ch2,
	 integer *in2, real *wa)
{
    /* System generated locals */
    integer ch_dim1, ch_dim2, ch_dim3, ch_offset, cc_dim1, cc_dim2, cc_dim3, 
	    cc_offset, c1_dim1, c1_dim2, c1_dim3, c1_offset, c2_dim1, c2_dim2,
	     c2_offset, ch2_dim1, ch2_dim2, ch2_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, j, k, l, j2, ic, jc, lc, ik, is;
    real dc2, ai1, ai2, ar1, ar2, ds2;
    integer nbd;
    real dcp, arg, dsp, tpi, ar1h, ar2h;
    integer idp2, ipp2, idij, ipph;


    /* Parameter adjustments */
    --wa;
    c2_dim1 = *in1;
    c2_dim2 = *idl1;
    c2_offset = 1 + c2_dim1 * (1 + c2_dim2);
    c2 -= c2_offset;
    c1_dim1 = *in1;
    c1_dim2 = *ido;
    c1_dim3 = *l1;
    c1_offset = 1 + c1_dim1 * (1 + c1_dim2 * (1 + c1_dim3));
    c1 -= c1_offset;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_dim3 = *ip;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * (1 + cc_dim3));
    cc -= cc_offset;
    ch2_dim1 = *in2;
    ch2_dim2 = *idl1;
    ch2_offset = 1 + ch2_dim1 * (1 + ch2_dim2);
    ch2 -= ch2_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    tpi = atan(1.f) * 8.f;
    arg = tpi / (real) (*ip);
    dcp = cos(arg);
    dsp = sin(arg);
    idp2 = *ido + 2;
    nbd = (*ido - 1) / 2;
    ipp2 = *ip + 2;
    ipph = (*ip + 1) / 2;
    if (*ido < *l1) {
	goto L103;
    }
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ch[(i__ + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ + (k *
		     cc_dim3 + 1) * cc_dim2) * cc_dim1 + 1];
/* L101: */
	}
/* L102: */
    }
    goto L106;
L103:
    i__1 = *ido;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[(i__ + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ + (k *
		     cc_dim3 + 1) * cc_dim2) * cc_dim1 + 1];
/* L104: */
	}
/* L105: */
    }
L106:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	j2 = j + j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[(*ido + (
		    j2 - 2 + k * cc_dim3) * cc_dim2) * cc_dim1 + 1] + cc[(*
		    ido + (j2 - 2 + k * cc_dim3) * cc_dim2) * cc_dim1 + 1];
	    ch[((k + jc * ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((j2 - 
		    1 + k * cc_dim3) * cc_dim2 + 1) * cc_dim1 + 1] + cc[((j2 
		    - 1 + k * cc_dim3) * cc_dim2 + 1) * cc_dim1 + 1];
/* L1007: */
/* L107: */
	}
/* L108: */
    }
    if (*ido == 1) {
	goto L116;
    }
    if (nbd < *l1) {
	goto L112;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *ido;
	    for (i__ = 3; i__ <= i__3; i__ += 2) {
		ic = idp2 - i__;
		ch[(i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			cc[(i__ - 1 + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) 
			* cc_dim1 + 1] + cc[(ic - 1 + ((j << 1) - 2 + k * 
			cc_dim3) * cc_dim2) * cc_dim1 + 1];
		ch[(i__ - 1 + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			cc[(i__ - 1 + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) 
			* cc_dim1 + 1] - cc[(ic - 1 + ((j << 1) - 2 + k * 
			cc_dim3) * cc_dim2) * cc_dim1 + 1];
		ch[(i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(
			i__ + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) * 
			cc_dim1 + 1] - cc[(ic + ((j << 1) - 2 + k * cc_dim3) *
			 cc_dim2) * cc_dim1 + 1];
		ch[(i__ + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(
			i__ + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) * 
			cc_dim1 + 1] + cc[(ic + ((j << 1) - 2 + k * cc_dim3) *
			 cc_dim2) * cc_dim1 + 1];
/* L109: */
	    }
/* L110: */
	}
/* L111: */
    }
    goto L116;
L112:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		ch[(i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			cc[(i__ - 1 + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) 
			* cc_dim1 + 1] + cc[(ic - 1 + ((j << 1) - 2 + k * 
			cc_dim3) * cc_dim2) * cc_dim1 + 1];
		ch[(i__ - 1 + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			cc[(i__ - 1 + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) 
			* cc_dim1 + 1] - cc[(ic - 1 + ((j << 1) - 2 + k * 
			cc_dim3) * cc_dim2) * cc_dim1 + 1];
		ch[(i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(
			i__ + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) * 
			cc_dim1 + 1] - cc[(ic + ((j << 1) - 2 + k * cc_dim3) *
			 cc_dim2) * cc_dim1 + 1];
		ch[(i__ + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(
			i__ + ((j << 1) - 1 + k * cc_dim3) * cc_dim2) * 
			cc_dim1 + 1] + cc[(ic + ((j << 1) - 2 + k * cc_dim3) *
			 cc_dim2) * cc_dim1 + 1];
/* L113: */
	    }
/* L114: */
	}
/* L115: */
    }
L116:
    ar1 = 1.f;
    ai1 = 0.f;
    i__1 = ipph;
    for (l = 2; l <= i__1; ++l) {
	lc = ipp2 - l;
	ar1h = dcp * ar1 - dsp * ai1;
	ai1 = dcp * ai1 + dsp * ar1;
	ar1 = ar1h;
	i__2 = *idl1;
	for (ik = 1; ik <= i__2; ++ik) {
	    c2[(ik + l * c2_dim2) * c2_dim1 + 1] = ch2[(ik + ch2_dim2) * 
		    ch2_dim1 + 1] + ar1 * ch2[(ik + (ch2_dim2 << 1)) * 
		    ch2_dim1 + 1];
	    c2[(ik + lc * c2_dim2) * c2_dim1 + 1] = ai1 * ch2[(ik + *ip * 
		    ch2_dim2) * ch2_dim1 + 1];
/* L117: */
	}
	dc2 = ar1;
	ds2 = ai1;
	ar2 = ar1;
	ai2 = ai1;
	i__2 = ipph;
	for (j = 3; j <= i__2; ++j) {
	    jc = ipp2 - j;
	    ar2h = dc2 * ar2 - ds2 * ai2;
	    ai2 = dc2 * ai2 + ds2 * ar2;
	    ar2 = ar2h;
	    i__3 = *idl1;
	    for (ik = 1; ik <= i__3; ++ik) {
		c2[(ik + l * c2_dim2) * c2_dim1 + 1] += ar2 * ch2[(ik + j * 
			ch2_dim2) * ch2_dim1 + 1];
		c2[(ik + lc * c2_dim2) * c2_dim1 + 1] += ai2 * ch2[(ik + jc * 
			ch2_dim2) * ch2_dim1 + 1];
/* L118: */
	    }
/* L119: */
	}
/* L120: */
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	i__2 = *idl1;
	for (ik = 1; ik <= i__2; ++ik) {
	    ch2[(ik + ch2_dim2) * ch2_dim1 + 1] += ch2[(ik + j * ch2_dim2) * 
		    ch2_dim1 + 1];
/* L121: */
	}
/* L122: */
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[((k + j * ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = c1[((k + j *
		     c1_dim3) * c1_dim2 + 1) * c1_dim1 + 1] - c1[((k + jc * 
		    c1_dim3) * c1_dim2 + 1) * c1_dim1 + 1];
	    ch[((k + jc * ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = c1[((k + j 
		    * c1_dim3) * c1_dim2 + 1) * c1_dim1 + 1] + c1[((k + jc * 
		    c1_dim3) * c1_dim2 + 1) * c1_dim1 + 1];
/* L123: */
	}
/* L124: */
    }
    if (*ido == 1) {
	goto L132;
    }
    if (nbd < *l1) {
	goto L128;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *ido;
	    for (i__ = 3; i__ <= i__3; i__ += 2) {
		ch[(i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1] - c1[(i__ + (k + jc * c1_dim3) * c1_dim2) * 
			c1_dim1 + 1];
		ch[(i__ - 1 + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1] + c1[(i__ + (k + jc * c1_dim3) * c1_dim2) * 
			c1_dim1 + 1];
		ch[(i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = c1[(
			i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] + 
			c1[(i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1];
		ch[(i__ + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = c1[(
			i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] - 
			c1[(i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1];
/* L125: */
	    }
/* L126: */
	}
/* L127: */
    }
    goto L132;
L128:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		ch[(i__ - 1 + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1] - c1[(i__ + (k + jc * c1_dim3) * c1_dim2) * 
			c1_dim1 + 1];
		ch[(i__ - 1 + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = 
			c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1] + c1[(i__ + (k + jc * c1_dim3) * c1_dim2) * 
			c1_dim1 + 1];
		ch[(i__ + (k + j * ch_dim3) * ch_dim2) * ch_dim1 + 1] = c1[(
			i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] + 
			c1[(i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1];
		ch[(i__ + (k + jc * ch_dim3) * ch_dim2) * ch_dim1 + 1] = c1[(
			i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] - 
			c1[(i__ - 1 + (k + jc * c1_dim3) * c1_dim2) * c1_dim1 
			+ 1];
/* L129: */
	    }
/* L130: */
	}
/* L131: */
    }
L132:
    if (*ido == 1) {
	return 0;
    }
    i__1 = *idl1;
    for (ik = 1; ik <= i__1; ++ik) {
	c2[(ik + c2_dim2) * c2_dim1 + 1] = ch2[(ik + ch2_dim2) * ch2_dim1 + 1]
		;
/* L133: */
    }
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    c1[((k + j * c1_dim3) * c1_dim2 + 1) * c1_dim1 + 1] = ch[((k + j *
		     ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1];
/* L134: */
	}
/* L135: */
    }
    if (nbd > *l1) {
	goto L139;
    }
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	idij = is;
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    idij += 2;
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] = 
			wa[idij - 1] * ch[(i__ - 1 + (k + j * ch_dim3) * 
			ch_dim2) * ch_dim1 + 1] - wa[idij] * ch[(i__ + (k + j 
			* ch_dim3) * ch_dim2) * ch_dim1 + 1];
		c1[(i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] = wa[
			idij - 1] * ch[(i__ + (k + j * ch_dim3) * ch_dim2) * 
			ch_dim1 + 1] + wa[idij] * ch[(i__ - 1 + (k + j * 
			ch_dim3) * ch_dim2) * ch_dim1 + 1];
/* L136: */
	    }
/* L137: */
	}
/* L138: */
    }
    goto L143;
L139:
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    idij = is;
	    i__3 = *ido;
	    for (i__ = 3; i__ <= i__3; i__ += 2) {
		idij += 2;
		c1[(i__ - 1 + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] = 
			wa[idij - 1] * ch[(i__ - 1 + (k + j * ch_dim3) * 
			ch_dim2) * ch_dim1 + 1] - wa[idij] * ch[(i__ + (k + j 
			* ch_dim3) * ch_dim2) * ch_dim1 + 1];
		c1[(i__ + (k + j * c1_dim3) * c1_dim2) * c1_dim1 + 1] = wa[
			idij - 1] * ch[(i__ + (k + j * ch_dim3) * ch_dim2) * 
			ch_dim1 + 1] + wa[idij] * ch[(i__ - 1 + (k + j * 
			ch_dim3) * ch_dim2) * ch_dim1 + 1];
/* L140: */
	    }
/* L141: */
	}
/* L142: */
    }
L143:
    return 0;
}
